id:IDS60901
name:Adelaide (West Terrace / ngayirdapira)
state:SA
time_zone:CST
lat:-34.9
lon:138.6
local_date_time:15/04:00pm
local_date_time_full:20230715160000
air_temp:50
apparent_t:96
cloud:Partly cloudy
dewpt:5.7
press:1023.9
rel_hum:60
wind_dir:S
wind_spd_kmh:15
wind_spd_kt:8
id:IDS60905
name:Perth (Kings Park)
state:WA
time_zone:AWST
lat:-31.96
lon:115.84
local_date_time:15/05:00pm
local_date_time_full:20230715170000
air_temp:50
apparent_t:50
cloud:Scattered clouds
dewpt:15
press:1019.8
rel_hum:63
wind_dir:SE
wind_spd_kmh:18
wind_spd_kt:10